<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tasks</title>
        <link rel="icon" href="https://cdn.icon-icons.com/icons2/516/PNG/512/language_learn_icon-icons.com_51070.png">
        <link rel="stylesheet" href="style/experiments.css">
        <link rel="stylesheet" href="style/general_style.css">
        <link rel="stylesheet" href="style/background_blobs.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Russo+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <var style="visibility:hidden; position:absolute" id="random-task-type">order</var>
        <main>
            <div class="info">Перетащите слова в верхнюю область, чтобы они расположились в правильном порядке</div>
            <div class="task-zone">
                <div class="task-container"></div>
            </div>
            <div class="task-settings-container">
                <form class="categories">
                    <p class="category-checkbox">Сгенерируйте задание</p>
                    <button id="next-task">Next task</button>
                </form>
            </div>
        </main>
        <script src="js/storage.js"></script>
        <script page="1" type="text/javascript" src="js/task_loader.js"></script>
        <script src="js/header_load.js"></script>
    </body>
</html>